<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyễn Thu Quỳnh</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      body {
        font-family: Calibri, sans-serif;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      img {
        width: 150px;
        border-radius: 50%;
      }
        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }
        h2 {
            text-align: left;
            color: red;
            font-size: 30px;
        }
        h3 {
            text-align: left;
            color: grey;
            font-size: 20px;
        }
        video{
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;

        }
    </style>
    </style>
  </head>
  <body>
      <h1>THÔNG TIN BẢN THÂN</h1>
      <img src="quynh.jpg" alt="Ảnh đại diện" class="profile-img" />
      <h3>Ảnh đại diện</h3>
      <h2>Thông Tin Cá Nhân</h2>
      <p><b>Họ và tên:</b> Nguyễn Thu Quỳnh</p>
      <p><b>Ngày sinh:</b> 06/11/2006</p>
      <p><b>Địa chỉ:</b> Đường ABC, Phường DEF, Quận GHI, Thành phố KLM</p>
      <p>
        <b>Email:</b>
        <a href="mailto:example@email.com">nguyenthuquynh@email.com</a>
      </p>
      <p><b>Số điện thoại:</b> 0123 456 789</p>
      <p><b>Giới thiệu:</b> Mình là một người vui vẻ, hòa đồng và luôn sẵn sàng học hỏi những điều mới. Mình có niềm đam mê với công nghệ, và luôn cố gắng phát triển bản thân mỗi ngày. Trong thời gian rảnh, mình thích xem phim và đọc truyện, vì nó giúp mình thư giãn và sáng tạo hơn. Rất mong được làm quen và kết nối với mọi người!</p>
      <h2>Kinh Nghiệm & Học Vấn</h2>
      <p><b>Trình độ học vấn:</b></p>
      <ul>
        <li>Trường <a href="https://hnmu.edu.vn/">Đại học Thủ đô Hà Nội</a></li>
        <li>Ngành: Công nghệ thông tin</li>
      </ul>
      <p><b>Kinh nghiệm việc làm:</b></p>
      <ul>
        <li>Chưa đi làm bao giờ</li>
      </ul>
      <h2>Sở thích</h2>
      <h4><b>Đọc truyện</b></h4>
      <h4><b>Xem phim</b></h4>
      <iframe
        width="560"
        height="315"
        src="https://youtube.com/embed/vBbWMNsXJnA?si=D2ahGkc_oZIFvtzL"
        frameborder="0"
        allowfullscreen
      ></iframe>
      <h4><b>Đu idol</b></h4>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShJGjusgTm3ZxL3H1KXb-iqaf2X6iqbupGqw&s"
        alt="VNB"
        0;
      />
      <img
        src="https://img.tripi.vn/cdn-cgi/image/width=700,height=700/https://gcs.tripi.vn/public-tripi/tripi-feed/img/474106JBr/hinh-tieu-chien-dep-trai-nhat_103818989.jpg"
        alt="TC"
      />
    <table>
      <tr>
        <td id="td1"></td>
        <td><a href="TestLab.html">Bài1</a></td>
        <td><a href="index2_1.html">Bài2_1</a></td>
        <td><a href="index2_2.html">Bài2_2</a></td>
        <td><a href="index2_3.html">Bài2_3</a></td>
        <td><a href="index3.html">Bài3</a></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
